<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="teste.css">
        <title>Login</title>
    </head>
    <body>
        <script src="script.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/jasondavies/d3-cloud/build/d3.layout.cloud.js"></script>
        <div class="main">
            <div class="tag-cloud">
              <div tag-value="3">Lorem</div>
              <div tag-value="8">Asperiores</div>
              <div tag-value="4">Porro</div>
              <div tag-value="1">Harum</div>
              <div tag-value="9">Eligendi</div>
              <div tag-value="6">Rerum</div>
              <div tag-value="4">Deleniti</div>
              <div tag-value="5">Cupiditate</div>
              <div tag-value="1">Quo</div>
              <div tag-value="8">Ratione</div>
              <div tag-value="2">Odio</div>
            </div>
          </div>
    </body>
</html>
